@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/OpenSans-Bold.woff") format("woff");
}

@font-face {
  font-family: "Raleway";
  font-weight: 400;
  src: url("../fonts/Raleway-Regular.woff2") format("woff2"),
    url("../fonts/Raleway-Regular.woff") format("woff");
}

@font-face {
  font-family: "Raleway";
  font-weight: 700;
  src: url("../fonts/Raleway-Bold.woff2") format("woff2"),
    url("../fonts/Raleway-Bold.woff") format("woff");
}

:root {
  --clr-primary-100: hsl(217, 28%, 15%);
  --clr-primary-200: hsl(218, 28%, 13%);
  --clr-primary-300: hsl(216, 53%, 9%);
  --clr-primary-400: hsl(219, 30%, 18%);

  --clr-accent-100: #65e2d9;
  --clr-accent-200: #339ecc;
  --clr-accent-300: #ff4242;

  --clr-neutral-100: #ffffff;

  --ff-main: "Raleway";
  --ff-body: "Open Sans";

  --fs-l: 40px;
  --fs-m: 32px;
  --fs-s: 20px;
  --fs-body: 14px;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a {
  text-decoration: none;
  color: var(--clr-neutral-100);
}

body {
  background-color: var(--clr-primary-100);
  color: var(--clr-neutral-100);
}

.btn {
  background-color: transparent;
  border: none;

  font-family: var(--ff-main);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.btn-primary {
  background-image: linear-gradient(
    to right bottom,
    var(--clr-accent-100),
    var(--clr-accent-200)
  );

  color: var(--clr-neutral-100);
  width: 280px;
  height: 56px;

  border-radius: 28px;
  box-shadow: 2px 3px 6px 0 rgb(0, 0, 0, 15.93%);
}

.btn-primary:hover {
  background-color: var(--clr-accent-100);
  background-image: none;
}

.heading-l {
  font-size: 40px;
  font-family: var(--ff-main);
  font-weight: 700;

  line-height: 60px;
}

.main-body {
  width: 589px;
  margin-inline: auto;

  font-size: 20px;
  font-weight: 400;
  font-family: var(--ff-body);

  padding-block: 2rem 1.7rem;
}

/* Primary Navbar */

.primary-header {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
  width: 1280px;
  margin-inline: auto;

  padding-block: 4rem 2rem;
  z-index: 1;
}

nav ul {
  display: flex;
}

/* Hero CSS */
.hero-section {
  width: 720px;
  margin-inline: auto;

  text-align: center;
  padding-block: 1.5rem 6rem;
}

.hero-section::before {
  content: url("../img/Path2.png");
  height: 2698px;

  position: absolute;
  top: 98%;
  left: 0;

  z-index: -1;
}

.hero-section_content h1 {
  width: 734px;

  padding-top: 2rem;
}
/* Contact CSS */

.contact-section {
  width: 863px;
  height: 275px;

  margin-inline: auto;
  background-color: var(--clr-primary-100);
  border-radius: 9px;

  position: absolute;
  top: -37%;
  left: 20%;

  box-shadow: 5px 5px 8px 0 rgb(0, 0, 0, 25.43%);

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.contact-content {
  width: 709px;
  margin-inline: auto;

  padding-bottom: 38px;

  text-align: center;
}

.contact-form {
  width: 709px;
  margin-inline: auto;

  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

.form-control {
  width: 480px;
  height: 48px;

  border-radius: 24px;
  border: none;
  outline: none;
}

.btn-form {
  background-image: linear-gradient(
    to right bottom,
    var(--clr-accent-100),
    var(--clr-accent-200)
  );

  color: var(--clr-neutral-100);
  width: 200px;
  height: 56px;

  border-radius: 28px;
  box-shadow: 2px 3px 6px 0 rgb(0, 0, 0, 15.93%);
}

.btn-form:hover {
  background-color: var(--clr-accent-100);
  background-image: none;
}

/* Grid CSS */

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 349px);
  grid-template-rows: repeat(2, 214px);
  column-gap: 11rem;

  width: 880px;
  height: 507px;

  margin-inline: auto;

  padding-block: 3rem;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4 {
  text-align: center;
  width: 349px;
  height: 214px;

  display: flex;
  flex-direction: column;

  align-items: center;
}

/* Productive CSS */

.productive-section {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-block: 1rem 6rem;

  width: 1200px;
  margin-inline: auto;
}

.productive-section_content {
  width: 563px;

  margin-left: 22px;
}

/* Testimonial CSS */

.qoute-section {
  width: 1180px;
  margin-inline: auto;

  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: 200px;
  column-gap: 40px;

  padding-block: 2.5rem 30.5rem;
}

.quote {
  width: 360px;
  height: 200px;

  background-color: var(--clr-primary-400);
}

/* Footer CSS */
footer {
  height: 441px;
  background-color: var(--clr-primary-300);

  position: relative;
}

.footer-wrapper {
  width: 1240px;
  height: 219px;
  margin-inline: auto;

  padding-top: 10rem;

  display: flex;
  flex-direction: column;
}

.logo-img {
  width: 108px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.content-text {
  width: 379px;

  display: flex;
  justify-content: space-between;

  align-items: start;
}

.content-text p {
  width: 339px;
}

.footer-navbar {
  display: flex;
  flex-direction: column;

  column-count: 2;
}

.content-info {
  width: 171px;
}

.info-phone {
  display: flex;
  justify-content: space-between;

  text-align: center;
  padding-bottom: 16px;
  align-items: start;
}

.info-email {
  display: flex;
  justify-content: space-between;

  text-align: center;
  align-items: center;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 120px;
  height: 31px;
}
